VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWhlZGdlaG9nLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY=$
VITE_BACKEND_URL=https://kc-backend-jade.vercel.app/
# VITE_BACKEND_URL=http://localhost:4000
