MONGO_URI=mongodb+srv://Nestorriawebsite:pingup123@cluster0.smwrzbt.mongodb.net/nestorria?appName=Cluster0

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWhlZGdlaG9nLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qQh6EotBR91AS9SqWV3HeMA2groqq7HZughC7hrDsW
CLERK_WEBHOOK_SECRET=whsec_gJtFz6udB8uRhk44pNC6D9SAG2o6gsYx
#Cloudinary
CLDN_NAME=dekfhbu0z
CLDN_API_KEY=573347619544297
CLDN_API_SECRET=vJu1oUyGG54k5XN4Ki-OUC6mUn4

#SMTP

SENDER_EMAIL='lawrenceleo579@gmail.com'
SMTP_USER='99d1f8001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-ec64f18edb520104a870b0b6ade6bdd58b222e9c03d6796fc2e5f68927bd5222-UhTpua09O8v1MBHt'